﻿<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel = "shortcut icon" type = "image/png" href = "images/Gracelogo.jpg" >

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="style0.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"> </link>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>
<body>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


	</script>
	<!- Script link of Facebook and all->
		
	<div class="container" ></div>



	 <div  class="container">
  <nav   style="background-color:rgba(0,0,0,0.5)" class="navbar navbar-expand-lg navbar-light fixed-top">
 
  <a style="color:white" class="navbar-brand" href="#"><b>Grace Colour and Engineers</b></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item active">
        <a style="color:white" class="nav-link" href="#1">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a style="color:white" class="nav-link" href="#2">About Me</a>
      </li>
	  <li class="nav-item ">
        <a style="color:white" class="nav-link" href="#3">Portfolio <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item ">
        <a style="color:white" class="nav-link" href="#4">Powder Coating Equipment <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item ">
        <a style="color:white" class="nav-link" href="#5">Contact us <span class="sr-only">(current)</span></a>
      </li>
	 
	  <li class="nav-item ">
        <a style="color:white" class="nav-link" href="#7">About Us <span class="sr-only">(current)</span></a>
      </li>
	  
      
  </div>
  </div>
</nav>

<header id=1>
 <div id="carouselExampleFade" class="carousel slide carousel-fade " data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/powder1.jpg" class="d-block w-100" alt="...">
	  <div  style="padding-bottom:400px" class="carousel-caption d-none d-md-block">
	  <h1 style="color:white" class="animate__animated animate__backInDown" style="animation-delay:1s">Welcome to Powder Coating World</h1>
	  <p class="animate__animated animate__backInRight" style="animation-delay:2s">
		</p>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="images/powder2.png" class="d-block w-100" alt="...">
	  <div style="padding-bottom:360px" class="carousel-caption d-none d-md-block"> 
	  <h1 style="color:black" style="font-family:poppins" class="animate__animated animate__backInDown">We Deal in Powder Coating </h1>
	  <p  style="color:black" class="animate__animated animate__rubberBand"></p>
	  </div>
    </div>
    <div  class="carousel-item">
      <img src="images/powder3.jpg" class="d-block w-100" alt="...">
	  <div style="padding-bottom:360px" class="carousel-caption d-none d-md-block"> 
	  <h1 style="color:black" style="font-family:poppins" class="animate__animated animate__backInDown">We Supply Auto Gun</h1>
	  <p  style="color:black" class="animate__animated animate__rubberBand"></p>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="images/powder4.jpg" class="d-block w-100" alt="...">
	  <div style="padding-bottom:250px" class="carousel-caption d-none d-md-block"> 
	  <h1 style="color:black" style="font-family:poppins" class="animate__animated animate__backInDown">We Trade in Powder Shades</h1>
	  <p  style="color:black" class="animate__animated animate__rubberBand"></p>
	  </div>
    </div>
	<div class="carousel-item">
      <img src="images/powder5.jpg" class="d-block w-100" alt="...">
	  <div style="padding-bottom:380px" class="carousel-caption d-none d-md-block"> 
	  <h1 style="color:white" style="font-family:poppins" class="animate__animated animate__backInDown"><b>Powder Coating Baking Oven</b></h1>
	 
	  </div>
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</header>

<br>
<br>
<br>
<br>
<br>
<h1 id=2></h1>
<br>
<br>
<div  class="container">
<div class="wrapper">
<div class="inner">
<div class="content">
<h1 style="color:green">Who am i?</h1>
<h1>Hello,This is Charansing Rathod</h1>
<h3>
-Trader
</h3>

<p>
I m a Trader a starter Buissness man since 2005 Dealing in Industrial Supplier Like,Powder Coating
Chemical Sprey,Touch Up, paint & Powder Coating Equipment,Powder Packs(Powder coating Gun)Baking
oven,Multicyclone booth & complet powder coating setup and Anadizing equipment.
And I help to convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.
additionally I too write some quotes you will experience through this website
</p>

<button  type="button" class="btn btn-primary" onclick="lk()">Like</button>
<br>
<script>
function lk()
{
alert("You and 576k have liked this so far");
}

</script>

</div>
</div>
</div>
</div>
<h1 id=3></h1>
<br>
<br>
<div class="container">

<h1 style="color:green">
Product details
</h1>
<p>


We are known as Trader & Supplier to many Powder Coating company, in Aurangabad, Maharastra, India. Our offered range is developed from the superior quality raw material under the strict vigilance of talented quality control executives, at our end. Our products are well tested before delivering to the clients. Customers can avail this product from us at reasonable rate
</p>


<div class="card-columns">

  <div class="card">
    <img src="images/satinbalck.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Satin Black Shades</h5>
      <p class="card-text">Both Flat & Satin Blacks are designed to have a level of resistance to scuffing and scratching that has not been seen before in a Flat & Satin Black paints. ... Satin Black™ has a softer appearance with a slightly higher level of gloss.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>When powder coated items are installed without damage to the powder coating and they are maintained regularly, they should be relatively permanent. The correctly applied coating, although not metallurgically bonded to the metal will not crack, chip or peel as with conventional paint films..
	  </p>
      
	  <footer class="blockquote-footer">
        <small class="text-muted">
          Available-<cite title="Source Title">Grace Colours and Engineers</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img src="images/siemensgrey.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Siemens Grey Shade</h5>
      <p class="card-text">RAL 7032 Siemens Grey Structure Shade is really so common and most preferable shade in Powder coating industree.

We have 4 kinds of semens grey str shade in our stock pesently.
diffrent by their Grain and colour..</p>
      <p class="card-text"><small class="text-muted">Available In Stock</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>“If you feel like you don't fit into the world you inherited it is because you were born to help create a new one.”.</p>
      <footer class="blockquote-footer text-white">
        <small>
          By <cite title="Source Title">Charansing Rathod</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Deep Blue Shades</h5>
      <p class="card-text">Varieties of the color blue may differ in hue, chroma (also called saturation, intensity, or colorfulness), or lightness (or value, tone, or brightness), or in two or three of these qualities. Variations in value are also called tints and shades, a tint being a blue or other hue mixed with white, a shade being mixed with black. A large selection of these various colors is shown below.</p>
      <p class="card-text"><small class="text-muted">Available in Stoke</small></p>
    </div>
  </div>
  <div class="card">
    <img src="images/deepBlue.jpg" class="card-img-top" alt="...">
  </div>
  <div class="card p-3 text-left">
    <blockquote class="blockquote mb-0">
      <p>The color defined as blue in the NCS or Natural Color System is an azure-like color shown at right (NCS 2060-B). The Natural Color System is a color system based on the four unique hues or psychological primary colors red, yellow, green, and blue. The NCS is based on the opponent process theory of vision.

The “Natural Color System” is widely used in Scandinavia
</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
		
          By Shades <cite title="Source Title">-<a href="#7">Grace colour and Engineers</a></cite>
		 
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">And Many More Shades....</h5>
      <p class="card-text">Please <a href="#5">Contact Us </a>for more beautiful shades you have ever seen so far</p>
      <p class="card-text"><small class="text-muted"><a href="#7">Grace colour and Engineers</a></small></p>
    </div>
  </div>
</div>

<!-------------------------------------------------------------------------------------------->

<div class="card-columns">

  <div class="card">
    <img src="images/pored.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Po Red</h5>
      <p class="card-text">Red, the color of blood and fire, is associated with meanings of love, passion, desire, heat, longing, lust, sexuality, sensitivity, romance, joy, strength, leadership, courage, vigor, willpower, rage, anger, danger, malice, wrath, stress, action, vibrance, radiance, and determination.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>“Between shortage and absolute poverty an ocean of shades and gradations do emerge on the scale of deficiency. Be that as it may, each stage must find a mode to leave a door ajar for the sun to peer in and human warmth to radiate. ( " Homeless down in the corner")”</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          By <cite title="Source Title">Charansing Rathod</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  
  <div class="card">
    <img src="images/download.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Golden Yellow Shades</h5>
      <p class="card-text">n a RGB color space, hex #ffdf00 (also known as Golden yellow) is composed of 100% red, 87.5% green and 0% blue. Whereas in a CMYK color space, it is composed of 0% cyan, 12.5% magenta, 100% yellow and 0% black.</p>
      <p class="card-text"><small class="text-muted">Last updated 6 hour ago</small></p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>For grey matter, there is no black and white. If you think in black and white, then you do not use enough brain functions</p>
      <footer class="blockquote-footer text-white">
        <small>
          By <cite title="Source Title">Charansing Rathod</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Orange Shade</h5>
      <p class="card-text">Shades of orange. ... In optics, orange has a wavelength between approximately 585 and 620 nm and a hue of 30° in HSV color space. In the RGB color space it is a secondary color numerically halfway between gamma-compressed red and yellow, as can be seen in the RGB color wheel. The complementary color of orange is azure.</p>
      <p class="card-text"><small class="text-muted">Available in Stock</small></p>
    </div>
  </div>
  <div class="card">
    <img src="images/orange2.jpg" class="card-img-top" alt="...">
  </div>
  <div class="card p-3 text-left">
    <blockquote class="blockquote mb-0">
      <p>In a RGB color space, hex #ff8c00 (also known as Dark orange) is composed of 100% red, 54.9% green and 0% blue. Whereas in a CMYK color space, it is composed of 0% cyan, 45.1% magenta, 100% yellow and 0% black. It has a hue angle of 32.9 degrees, a saturation of 100% and a lightness of 50%.
</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          By <cite title="Source Title">-Grace colour and Engg</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
     
      <h5 class="card-title">And Many More Shades....</h5>
      <p class="card-text">Please <a href="#5">Contact Us </a>for more beautiful shades you have ever seen so far</p>
      <p class="card-text"><small class="text-muted"><a href="#7">Grace colour and Engineers</a></small></p>
    </div>
  </div>
</div>

<!-------------------------------------------------------------------------------------------->
<h1 id=4></h1>
<br>
<br>
<h1 style="color:green" >Powder Coating Equipment</h1>
<div class="container">
        <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/powder3.jpg">
                    <div class="card-block">
                        <h4 class="card-title">Auto Gun</h4>
                        
                        <div class="card-text">
                           The gun imparts a negative charge to the powder, which is then sprayed towards the grounded object by mechanical or compressed air spraying and then accelerated toward the workpiece by the powerful electrostatic charge..<br>
							<br>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span style="color:blue" class="float-right">Contact us</span>
                        <span style="color:green"><i class=""></i>Available</span>
                    </div>
                </div>
            </div>
			  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/aircomp.jpg">
                    <div class="card-block">
                        <h4 class="card-title">Air Compresor</h4>
                        
                        <div class="card-text">
									An air compressor is a device that converts power 
								 
									By one of several methods, an air compressor forces more and more air into a storage tank, increasing the pressure.		
                        </div>
                    </div>
                    <div class="card-footer">
                        <span style="color:blue" class="float-right">Contact us</span>
                        <span style="color:green"><i class=""></i>Available</span>
                    </div>
                </div>
            </div>
			  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/pptTank.jpg">
                    <div class="card-block">
                        <h4 class="card-title">PPT Tank</h4>
                        
                        <div class="card-text">
                            TANK-8. PASSIVATION. DEGREASING. Room Temperature Process, Duration-30-40 ... Metal Surface for Zn & Mn phosphate Coating by
							ACTIVATION CHEMICALS ... than Epoxy-Powder Coated/Sprayed Sheet Metal parts are BAKED in.
                        </div>
                    </div>
                    <div class="card-footer">
                        <span style="color:blue" class="float-right">Contact us</span>
                        <span style="color:green"><i class=""></i>Available</span>
                    </div>
                </div>
            </div>
			  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/gema1.jpg">
                    <div class="card-block">
                        <h4 class="card-title">Powder Coating Gun</h4>
                        
                        <div class="card-text">
                            Manufacturer &Worldwide supplier of manual/automatic powder coating equipment, powder coating booth. Increase powder coating speed & powder coverage
                        </div>
                    </div>
                    <div class="card-footer">
                        <span style="color:blue" class="float-right">Contact us</span>
                        <span style="color:green"><i class=""></i>Available</span>
                    </div>
                </div>
				
            </div>  
<div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/multiCycloneBooth.jpg">
                    <div class="card-block">
                        <h4 class="card-title">Multi Cyclone Booth</h4>
                       
                        <div class="card-text">
                            These types of booths consist of square chamber, multicyclone with blower, motor & bin. Each component of the booth contributes to ensure efficient and optimized powder coating process.
                        </div>
                    </div>
                    <div class="card-footer">
                        <span style="color:blue" class="float-right">Contact us</span>
                        <span style="color:green"><i class=""></i>Available</span>
                    </div>
                </div>
            </div>  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/airfilter.jpg">
                    <div class="card-block">
                        <h4 class="card-title">Air Filter</h4>
                        
                        <div class="card-text">
                            Find suppliers of air equipment, filtration systems and ventilation systems for powder coating in our Stores
                        </div>
                    </div>
                   <div class="card-footer">
                        <span style="color:blue" class="float-right">Contact us</span>
                        <span style="color:green"><i class=""></i>Available</span>
                    </div>
                </div>
            </div>
			
			  <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/oven.jpg">
                    <div class="card-block">
                        <h4 class="card-title">Oven</h4>
                        
                        <div class="card-text">
                            Find here online price details of companies selling Powder Coating Ovens.
                        </div>
                    </div>
                    <div class="card-footer">
                        <span  style="color:blue" class="float-right">contact us</span>
                        <span style="color:green"><i class="">Available</i></span>
                    </div>
                </div>
            </div>
			
			
			
</div><!-- /.container -->
<br>
<br>


<div><h1 style="color:green" ><center>Some More Shades</center></h1>
  <!-- Card image -->
  <div class="view view-cascade overlay">
    <img class="card-img-top" src="images/img3.jpg" alt="Card image cap">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>
  </div>
<br>
<br>
<br>
<br>
<div class="card-columns">

  <div class="card">
    <img src="images/prod1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Best Product Qulity</h5>
      <p class="card-text">You know, rust is just oxidation. The same chemical process as fire. Oxygen interacts with steel, electrons drift from one element to the other. So really, rust is a slow fire. Isn't that weird? Water causes something to burn.”.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>“However beautiful the strategy, you should occasionally look at the results.” .</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          By-<cite title="Source Title">Charansing Rathod</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img src="images/prod6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Best of All Time Shines</h5>
      <p class="card-text">Quality means doing it right when no one is looking. Quality is never an accident; it is always the result of high intention, sincere effort, intelligent direction and skillful execution; it represents the wise choice of many alternatives. The world has changed from quality to quantity, and so have we..</p>
      <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>Eternity will not cause our memories to fade, it will force our hearts to accept the past</p>
      <footer class="blockquote-footer text-white">
        <small>
          By <cite title="Source Title">Charansing Rathod</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Springs Shines.</h5>
      <p class="card-text">Quality is never an accident. It is always the result of intelligent effort.     </p>
      <p class="card-text"><small class="text-muted">Last updated 3 hour ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="images/prod3.jpg" class="card-img-top" alt="...">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>“

Quality is not what happens when what you do matches your intentions. It is what happens when what you do matches your customers' expectations. "    
</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          By <cite title="Source Title">Charansing Rathod</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">We Are Traders!</h5>
      <p class="card-text">"There is no single market secret to discover, no single correct way to trade the markets.So lets make ALONE  the things right"</p>
      <p class="card-text"><small class="text-muted">-By Charansing Rathod</small></p>
    </div>
  </div>
</div>

<h1 id=5></h1>
<br>
<br>
<div  class="container">
<h1 style="color:green"><center>Where You Can Find Us</center></h1>
<style>
.google-maps {
position: relative;
padding-bottom: 75%; // This is the aspect ratio
height: 0;
overflow: hidden;
}
.google-maps iframe {
position: absolute;
top: 0;
left: 0;
width: 100% !important;
height: 100% !important;
}
</style>

<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5700.866576943821!2d75.25011698923508!3d19.83864183312431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb9963aa25ddb3%3A0x424834b3c0a239ca!2sAgrawal%20Complex%2C%20Waluj%2C%20Aurangabad%2C%20Maharashtra%20431136!5e0!3m2!1sen!2sin!4v1589997173784!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 

</div>
</div>



<br>
<div class="container">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">You Can Find Me Here</h1>
    <p class="lead">Address:C275 Sector,Udyog Bharati,MIDC Waluj.Aurangabad-431136</p>
  </div>
</div>
</div>
<!-- Card Narrower -->

<!-- Card Regular -->
<div id=6 class="card card-cascade">
<br>
<br>
<br>
<div><h1 style="color:green" ><center>Developed By</center></h1>
  <!-- Card image -->
  <div class="view view-cascade overlay">
    <a>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>


  <!-- Card content -->
  <h1 id=6></h1>
<br>
<br>
  <div class="card-body card-body-cascade text-center">

    <!-- Title -->
    <h4 class="card-title"><strong>Pranit Rathod</strong></h4>
    <!-- Subtitle -->
    <h6 class="font-weight-bold indigo-text py-2">Student</h6>
    <!-- Text -->
    <p class="card-text">“My dream is to create something so beautiful that it encourages people to present the best version of themselves to me everywhere I go.”
    </p>

  <!-- Add font awesome icons -->
<a href="https://www.facebook.com/pranit.rathod.585/" class="fa fa-facebook"></a>



  </div>

</div>
<!-- Card Regular -->
<h1 id=7></h1>
<br>
<br>
<div  style="background-color:initial" class="card text-center">
  <div style="color:blue" class="card-header">
    About Us
  </div>
  <div class="card-body">

   
  
    <h5  style="color:green "class="card-title">Email ID</h5>
	<svg class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
  <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z"/>
</svg>
    <p class="card-text">gracecolourengg2017@gmail.com</p></li>
	<li>
    <h5 style="color:green" class="card-title">Call Me On</h5>
	<svg class="bi bi-phone" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V2a1 1 0 00-1-1zM5 0a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V2a2 2 0 00-2-2H5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
</svg>
    <p class="card-text">+919860778489</p>
	</li>
	<br>
	
	
	<h5 style="color:green" class="card-title">WhatsApp Number</h5>
	<svg class="bi bi-phone" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V2a1 1 0 00-1-1zM5 0a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V2a2 2 0 00-2-2H5z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
</svg>
    <p class="card-text"> +918975708789</p>
	</li>
	
	<li>
    <h5 style="color:green" class="card-title">Social Media</h5>
	
    <p class="card-text"><a href="https://www.facebook.com/Charansing_rathod/?hl=en" class="fa fa-facebook"></a></p>
	</li>
	
    
  </div>
  <div class="card-footer text-muted">
  © 2020 Grace Colour And Engineers : All Rights Reserved
  </div>
</div>




</body>
</html>